<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Photo Studio</title>
</head>
<body>
   
    <!--header site-->
    <div id="header2">
        <div class="container">
            <nav>
                <img src="images/camera 1.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a class= "active" href="about.html">About</a></li>
                    
                </ul>
            </nav>

    
            <!--home site-->
            <div class="header-text-about">
                <h1>About Us</h1>
                <h3>&emsp;&emsp;&emsp;For our clients in the Philippines and elsewhere, we at the Apitik Studio are passionate 
                    about offering top-notch professional work photography services. Our team consists of 
                    photographers and videographers that are highly qualified, experienced, and driven and 
                    who are committed to delivering outstanding outcomes for corporate, conference, exhibitions,
                     meetings, and other events.</h3>
                <br>
                <br>
                <br>
                <h3>&emsp;&emsp;&emsp;For us, photography is about capturing people as they truly are in order to preserve that moment 
                    in time. The most important elements of this narrative are genuine people, real tales, and real 
                    situations.</h3>
                <br>
                <br>
                <br>
                <h3>&emsp;&emsp;&emsp;If you have any queries or issues, don't hesitate to contact our committed customer 
                    support team. We appreciate your opinions, and we're here to help you however we can. 
                    Contacting us is simple using the phone, email, or our online chat facility. We value 
                    your feedback and are eager to learn how we can improve. For quick and dependable help, 
                    get in touch with us right away!</h3>
            </div>
            
        </div>
    </div>
    <div class="contact-us">
        <div class="container">
            <div class="content">
                <div class="left-side">
                    <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="topic">Address</div>
                        <div class="text-one">Test, test02</div>
                        <div class="text-two">Test, test06</div>
                    </div>
                    <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="topic">Phone</div>
                        <div class="text-one">+0000 0000 0000</div>
                        <div class="text-two">+0000 0000 0000</div>
                    </div>
                    <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="topic">Email</div>
                        <div class="text-one">example@gmail.com</div>
                        <div class="text-two">example@gmail.com</div>
                    </div>
                </div>

                <div class="right-side">
                    <div class="topic-text">Send us a message</div>
                    <p>If you have any messages regarding our services, feel free to tell us anything here. It's our pleasure to help you.</p>
                
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box messaage-box">
                        <textarea></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send">
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>



</body>
</html>